<!DOCTYPE HTML>
<html>
<head>
  <meta chartype="en-us">
  <title>Psychic Game</title>

</head>

<body>

    <h1>Welcome to Tyler's psychic game!</h1>

    <hr>

    <h2>Care to play a game?</h2>
    <h5>But of course, we <i><strong>both</strong></i> already know the answer to that question, don't we?</h5>

    <hr>
    <br>
    <h3>What what letter I am thinking of</h3>

    <!--   Here, show what they've guessed so far with the array guessedLetters -->  
    <h3 class="listGuesses">Your guesses so far: </h3>
    <!-- and remaining guesses.-->  
    <h3 class="remainingGuesses">Guesses left: </h3>
    <!-- Show cummulative wins, -->
    <h3 class="wins">Wins: </h3>
    <!-- and losses.-->  
    <h3 class="losses">Losses: </h3>

    <h3>Guess me: <div class="mysteryNumber"></div></h3>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="assets/javascript/game.js" ></script>


<!--  Styling ideas:
 Colored background that grows more 'dreary' as the user approaches a loss 
 Brief celebratory screen/alert?
 -->

</body>
</html>